\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Idealized double pendulum\relax }}{2}{figure.caption.1}\protected@file@percent }
\newlabel{eq:10}{{10}{3}{Introduction}{equation.1.10}{}}
\newlabel{eq:11}{{11}{3}{Introduction}{equation.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Nondimensionalization}{3}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of parameters and their corresponding dimensions in the system of equations for the double pendulum\relax }}{4}{table.caption.2}\protected@file@percent }
\newlabel{eq:19}{{19}{4}{Nondimensionalization}{equation.2.19}{}}
\newlabel{eq:21}{{21}{4}{Nondimensionalization}{equation.2.21}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:f1}{{\caption@xref {fig:f1}{ on input line 277}}{6}{Nondimensionalization}{figure.caption.3}{}}
\newlabel{sub@fig:f1}{{}{6}{Nondimensionalization}{figure.caption.3}{}}
\newlabel{fig:f2}{{\caption@xref {fig:f2}{ on input line 282}}{6}{Nondimensionalization}{figure.caption.3}{}}
\newlabel{sub@fig:f2}{{}{6}{Nondimensionalization}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Total energy plotted against time of the double pendulum using ode113 on the left and ode45 on the right\relax }}{6}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Dynamics of Double Pendulum and Chaos}{6}{section.3}\protected@file@percent }
\newlabel{fig:f1}{{3a}{6}{Small-angle release\relax }{figure.caption.4}{}}
\newlabel{sub@fig:f1}{{a}{6}{Small-angle release\relax }{figure.caption.4}{}}
\newlabel{fig:f2}{{3b}{6}{Large-angle release\relax }{figure.caption.4}{}}
\newlabel{sub@fig:f2}{{b}{6}{Large-angle release\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Angular displacement of $\theta _1$ and $\theta _2$ versus time of small-angle and large-angle release\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:f1}{{4a}{7}{$\theta _1$ trajectory\relax }{figure.caption.5}{}}
\newlabel{sub@fig:f1}{{a}{7}{$\theta _1$ trajectory\relax }{figure.caption.5}{}}
\newlabel{fig:f2}{{4b}{7}{$\theta _2$ trajectory\relax }{figure.caption.5}{}}
\newlabel{sub@fig:f2}{{b}{7}{$\theta _2$ trajectory\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Trajectories of $\theta _1$ and $\theta _2$ with different initial displacement of $\theta _1$: $\theta _1(t=0)=2.966$, $\theta _1(t=0)=2.967$ and $\theta _1(t=0)=2.968$\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:f1}{{5a}{7}{$\theta _{0,1} = 2.966$.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:f1}{{a}{7}{$\theta _{0,1} = 2.966$.\relax }{figure.caption.6}{}}
\newlabel{fig:f2}{{5b}{7}{$\theta _{0,1} = 2.968$.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:f2}{{b}{7}{$\theta _{0,1} = 2.968$.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Positions of bob 1 and bob 2 over time with differential initial displacements.\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{1}{{35}{8}{Dynamics of Double Pendulum and Chaos}{equation.3.35}{}}
\newlabel{eq 5}{{38}{8}{Dynamics of Double Pendulum and Chaos}{equation.3.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Three cases of orbits with their Lyapunov exponents\relax }}{9}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Stability of fixed points}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{10}{section.5}\protected@file@percent }
\bibdata{ref}
\bibcite{angenent}{1}
\bibcite{chen}{2}
\bibcite{coppi}{3}
\bibcite{danforth}{4}
\bibcite{elert}{5}
\bibcite{hilborn}{6}
\bibcite{leonov}{7}
\bibcite{rafat}{8}
\bibcite{balcerzak}{9}
\bibcite{sprott}{10}
\bibcite{stroup}{11}
\bibcite{weckesser}{12}
\bibcite{weisstein}{13}
\bibstyle{plain}
\citation{*}
