This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: chaos.aux
The style file: plain.bst
Database file #1: ref.bib
Name 1 in "M. Z. Rafat, M. S. Wheatland, and T. R. Bedding" has a comma at the end for entry rafat
while executing---line 1049 of file plain.bst
Warning--empty year in chen
Warning--empty journal in coppi
Warning--empty year in coppi
Warning--empty publisher in elert
Name 1 in "M. Z. Rafat, M. S. Wheatland, and T. R. Bedding" has a comma at the end for entry rafat
while executing---line 1090 of file plain.bst
Warning--empty journal in rafat
Warning--empty year in rafat
Warning--empty journal in balcerzak
Warning--empty journal in sprott
Warning--empty journal in stroup
Warning--empty journal in weisstein
Warning--empty year in weisstein
You've used 13 entries,
            2118 wiz_defined-function locations,
            551 strings with 5134 characters,
and the built_in function-call counts, 2817 in all, are:
= -- 253
> -- 97
< -- 0
+ -- 44
- -- 28
* -- 133
:= -- 501
add.period$ -- 34
call.type$ -- 13
change.case$ -- 52
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 126
empty$ -- 259
format.name$ -- 28
if$ -- 571
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 12
newline$ -- 63
num.names$ -- 26
pop$ -- 92
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 89
stack$ -- 0
substring$ -- 95
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 11
while$ -- 27
width$ -- 15
write$ -- 115
(There were 2 error messages)
